# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/airuae?schema=public"

# JWT
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="1d"

# AWS S3
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_S3_BUCKET_NAME="your-bucket-name"
